### ISSUE TITLE
CoqIDE Preferences Crash

### ISSUE THREAD

**Issue by commit-dkp** [coq/platform#217]
CoqIDE 8.14.1 (Coq-Platform-8.14~2022.01) on Apple M1 segfaults when I attempt to open Preferences, both by clicking on Edit -> Preferences and when using the Command-, shortcut.

Excerpts from the auto-generated problem report:

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Codes:       0x0000000000000001, 0x0000000000000008
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [1270]

VM Region Info: 0x8 is not in any region.  Bytes before following region: 4338040824
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      102914000-102bac000    [ 2656K] r-x/r-x SM=COW  ...in/coqide.exe

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libgtk-3.0.dylib              	       0x10c660877 _gtk_css_value_ref + 7
1   libgtk-3.0.dylib              	       0x10c8e3298 _gtk_style_properties_set_property_by_property + 280
2   libgtk-3.0.dylib              	       0x10c8e3298 _gtk_style_properties_set_property_by_property + 280
3   libgtk-3.0.dylib              	       0x10c65b12e _gtk_css_style_property_assign + 46
4   libgtk-3.0.dylib              	       0x10c656627 unpack_font_description + 503
5   libgtk-3.0.dylib              	       0x10c8e36f1 gtk_style_properties_set_valist + 673
6   libgtk-3.0.dylib              	       0x10c8e3960 gtk_style_properties_set + 240
7   libgtk-3.0.dylib              	       0x10c72f334 _gtk_modifier_style_set_font + 132
8   libgtk-3.0.dylib              	       0x10c8c5019 gtk_font_selection_load_font + 73
9   libgtk-3.0.dylib              	       0x10c8c4f33 gtk_font_selection_select_style + 131
10  libgobject-2.0.0.dylib        	       0x10c4ab325 _g_closure_invoke_va + 309
11  libgobject-2.0.0.dylib        	       0x10c4c2202 g_signal_emit_valist + 1266
12  libgobject-2.0.0.dylib        	       0x10c4c2d22 g_signal_emit + 130
13  libgtk-3.0.dylib              	       0x10c84922f gtk_tree_view_real_set_cursor + 463
14  libgtk-3.0.dylib              	       0x10c84dd73 gtk_tree_view_set_cursor_on_cell + 339
15  libgtk-3.0.dylib              	       0x10c8c4df2 gtk_font_selection_select_font + 210
16  libgobject-2.0.0.dylib        	       0x10c4ab325 _g_closure_invoke_va + 309
17  libgobject-2.0.0.dylib        	       0x10c4c2202 g_signal_emit_valist + 1266
18  libgobject-2.0.0.dylib        	       0x10c4c2d22 g_signal_emit + 130
19  libgtk-3.0.dylib              	       0x10c84922f gtk_tree_view_real_set_cursor + 463
20  libgtk-3.0.dylib              	       0x10c848c94 gtk_tree_view_row_deleted + 1588
21  libgobject-2.0.0.dylib        	       0x10c4ab096 g_closure_invoke + 278
22  libgobject-2.0.0.dylib        	       0x10c4c16cf signal_emit_unlocked_R + 2015
23  libgobject-2.0.0.dylib        	       0x10c4c281e g_signal_emit_valist + 2830
24  libgobject-2.0.0.dylib        	       0x10c4c2d22 g_signal_emit + 130
25  libgtk-3.0.dylib              	       0x10c8311e0 gtk_tree_model_row_deleted + 208
26  libgtk-3.0.dylib              	       0x10c70b26f gtk_list_store_remove + 351
27  libgtk-3.0.dylib              	       0x10c70b8fe gtk_list_store_clear + 158
28  libgtk-3.0.dylib              	       0x10c8c415d gtk_font_selection_reload_fonts + 157
29  libgobject-2.0.0.dylib        	       0x10c4ab325 _g_closure_invoke_va + 309
30  libgobject-2.0.0.dylib        	       0x10c4c2202 g_signal_emit_valist + 1266
31  libgobject-2.0.0.dylib        	       0x10c4c2d22 g_signal_emit + 130
32  libgobject-2.0.0.dylib        	       0x10c4ab325 _g_closure_invoke_va + 309
33  libgobject-2.0.0.dylib        	       0x10c4c2202 g_signal_emit_valist + 1266
34  libgobject-2.0.0.dylib        	       0x10c4c2d22 g_signal_emit + 130
35  libgtk-3.0.dylib              	       0x10c7c79d4 gtk_style_context_validate + 148
36  libgtk-3.0.dylib              	       0x10c660d9c gtk_css_widget_node_validate + 92
37  libgtk-3.0.dylib              	       0x10c6431a0 gtk_css_node_validate_internal + 80
38  libgtk-3.0.dylib              	       0x10c6431ca gtk_css_node_validate_internal + 122
39  libgtk-3.0.dylib              	       0x10c6431ca gtk_css_node_validate_internal + 122
40  libgtk-3.0.dylib              	       0x10c6431ca gtk_css_node_validate_internal + 122
41  libgtk-3.0.dylib              	       0x10c6431ca gtk_css_node_validate_internal + 122
42  libgtk-3.0.dylib              	       0x10c6431ca gtk_css_node_validate_internal + 122
43  libgtk-3.0.dylib              	       0x10c6431ca gtk_css_node_validate_internal + 122
44  libgtk-3.0.dylib              	       0x10c6431ca gtk_css_node_validate_internal + 122
45  libgtk-3.0.dylib              	       0x10c6431ca gtk_css_node_validate_internal + 122
46  libgtk-3.0.dylib              	       0x10c892639 gtk_window_show + 73
47  libgobject-2.0.0.dylib        	       0x10c4ab096 g_closure_invoke + 278
48  libgobject-2.0.0.dylib        	       0x10c4c1346 signal_emit_unlocked_R + 1110
49  libgobject-2.0.0.dylib        	       0x10c4c281e g_signal_emit_valist + 2830
50  libgobject-2.0.0.dylib        	       0x10c4c2d22 g_signal_emit + 130
51  libgtk-3.0.dylib              	       0x10c86ed64 gtk_widget_show + 212
52  libgtk-3.0.dylib              	       0x10c6626a6 gtk_dialog_run + 182
53  coqide.exe                    	       0x102ad94db ml_gtk_dialog_run + 43
54  coqide.exe                    	       0x1029f5dd2 camlGWindow__fun_6828 + 34

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000361  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x000060000295e500  rbp: 0x0000000309dcfd90  rsp: 0x0000000309dcfd90
   r8: 0x0000000000000000   r9: 0x0000000000000080  r10: 0x00000000000007fb  r11: 0x0000000000000080
  r12: 0x0000000000000000  r13: 0x0000000000000000  r14: 0x0000600002bb7130  r15: 0x00007fe7a2180f70
  rip: 0x000000010c660877  rfl: 0x0000000000000202
 tmp0: 0x000000010c8e3290 tmp1: 0x000000010c8e3290 tmp2: 0x000000010c8e3298
```

**Comment by MSoegtropIMC** [comment]
Did you use the installer, or did you compile it from sources? The latter is the preferred method since then you get native ARM code rather than emulated x64 code.

I just tried it on my x64 Mac and for me it works in compiled from sources mode, but not in installed mode (that is it crashes there as well). So I guess it is a duplicate of (https://github.com/coq/platform/issues/188) since the preferences or some other stuff it needs might reside in some protected folder.

If you don't mind it would be interesting to get some performance data for installed (emulated x64) vs compiled (ARM) coqc. Please note that the installed and compiled from sources variants can coexist without issues (the one is under /applications, the other under ~/.opam).

**Comment by Blaisorblade** [comment]
> I just tried it on my x64 Mac and for me it works in compiled from sources mode, but not in installed mode (that is it crashes there as well). So I guess it is a duplicate of (#188) since the preferences or some other stuff it needs might reside in some protected folder.

Which OS version? I experienced https://github.com/coq/coq/issues/15486#issuecomment-1034880229 when compiling from sources via opam, but (I think) only on macOS >= 11.0: I know all the crashes are on such macs, and I _think_ they didn't happen before I upgraded (but I don't have older OSes around, and I don't know _exactly_ when I last opened preferences before the upgrade).

**Comment by MSoegtropIMC** [comment]
@Blaisorblade : for me it works fine with compiled from sources on macOS 11.6.2. It does not work using the DMG package. Which OS do you have?

**Comment by Blaisorblade** [comment]
It was a while ago but I saw this on macOS 11 on x64 and macOS 12.2 on ARM.

**Comment by Blaisorblade** [comment]
Actually, reinstalling now in case this got fixed upstream

**Comment by MSoegtropIMC** [comment]
Is it possible that you mix "compile from sources" and DMG install in your memory? 

What is understandable is that it does not work with DMG on macOS >= 11.0 cause or access restrictions to the settings file.

If it does not work with "compile from sources" I would consider this a bug in CoqIDE and not in Coq Platform.

**Comment by Blaisorblade** [comment]
I never use DMGs, and I agree the bug is unlikely to be in the platform. If this got fixed in some package (my conjecture) — say lablgtk, maybe the platform could forbid the buggy versions.

**Comment by Blaisorblade** [comment]
Homebrew upgrade didn't help. My `.opam` is in my home but I have used `_opam` folders (from `opam sw link`, not local switches), but if the question is about permissions and sandboxing maybe there's something I can try.

I can open files, but CoqIDE doesn't use Apple's permission-granting dialog so it might not help?

**Comment by MSoegtropIMC** [comment]
With the compile from sources CoqIDE in $home/.opam I can access my documents folder without any dialog ever showing up (on macOS 11.6.2).

With the identical DMG version I can't.

I guess there is something like Windows ProcMon on macOS, so that one can record system calls - this way it should be possible to find out if you get access denied errors on some files.

If you think it is a macOS 11 vs 12 thing, I could bring up a VM to test it.

**Comment by MSoegtropIMC** [comment]
Btw.: it might be an opam version thing. MacPorts e.g. (afaik) does some tricks to mark the executables in its folders as "safe to use" - afaik there is some file system setting for this. Maybe opam does something similar on macOS and it depends on the opam version. I have opam "2.1.0".

Please also not that some of the OS specific scripts which come with opam (e.g. the sandbox scripts) are **not updated** when you update opam. You need to do something like `opam --reinit` or so (need to look it up) after updating opam. I had some users which had all sorts of obscure problems and this was the issue. Coq Platform does some sanity checks in this area, but for sure not complete.

**Comment by Blaisorblade** [comment]
> If you think it is a macOS 11 vs 12 thing, I could bring up a VM to test it.

My conjecture is that this is a change from macOS 10 to 11, but there are clearly more ingredients at play.

**Comment by commit-dkp** [comment]
Just a bit of follow-up.  I did use the installer, I did not compile from sources, on macOS 12.2.1 (21D62). This does indeed seem to be related to https://github.com/coq/platform/issues/188 . If folks want to close it as a duplicate, I have no objections.

**Comment by Blaisorblade** [comment]
@MSoegtropIMC I did `opam init --reinit` and rebuilt coqide (8.13.2), and it can access `Documents`, but crashes even after granting it full disk access by hand. It's true some coqide version did appear on the application list in "Full Disk Access" — not sure if the same.

The reinit might not have been effective, as `~/.opam/opam-init/hooks/sandbox.sh` wasn't touched and I don't see any other relevant script. But as `coqide` is not part of an app bundle, just a binary I'm starting on the command line, it should not be affected by restrictions for app bundles — I already granted Full Disk Access to the Terminal.

Finally, the binary doesn't seem to have any relevant attribute/ACL:
```
$ 'ls' -l@e $(which coqide)
-rwxr-xr-x@ 1 pgiarrusso1  staff  9586835 14 Feb 13:13 /Users/pgiarrusso1/.opam/4.13.1+flambda-coq813-bump-tmp/bin/coqide
	com.apple.lastuseddate#PS	     16
```

**Comment by MSoegtropIMC** [comment]
> My conjecture is that this is a change from macOS 10 to 11, but there are clearly more ingredients at play.

I would say this conjecture is disproven by the fact that it works for me on 11.6.2 (compiled from sources).

@commit-dkp : it would be interesting to know if the compiled from sources variant works for you.

@Blaisorblade : can you try deleting the `~/.config/coq` file? Possibly the file is broken and this kills CoqIDE.

**Comment by Blaisorblade** [comment]
> @Blaisorblade : can you try deleting the `~/.config/coq` file? Possibly the file is broken and this kills CoqIDE.

Already tried moving that folder away, no change :-(

**Comment by MSoegtropIMC** [comment]
OK. I will close this here since I don't see a connection to Coq Platform. Please reopen in the Coq issue tracker.

**Comment by Zimmi48** [comment]
Please do *not* reopen in the Coq issue tracker since there is already the following issue: https://github.com/coq/coq/issues/15486

Instead, add any missing info for debugging this over there.

BTW, in case an issue is incorrectly located we can also transfer it (no need to close and reopen).

**Comment by commit-dkp** [comment]
@MSoegtropIMC My apologies, but I am not able to compile from sources. The installation of ocaml-base-compiler fails at "make install". Specifically, `ranlib: error: exactly one archive should be specified`. This happens even after forcing a sequential build, as a recommended by the script as a workaround.

**Comment by Zimmi48** [comment]
This probably deserves a new issue in the Platform repository.

**Comment by MSoegtropIMC** [comment]
@commit-dkp : I expect you are using Coq Platform 2022.01 still on Apple M1 silicon? Or did you try plain opam?

There have quite some tests been done on M1 and the latest version seemed to work for others - see https://github.com/coq/platform/issues/168.

I can't help you much with debugging on M1 since I don't have one currently, so we would need some assistance from you in finding out what it is.

**Comment by dnaumann** [comment]
I'm experiencing this crash, building from source, Coq Platform 2022.04.1 in macOS 12.5.1 on a 2019 Macbook Intel i9.
Fortunately I use emacs for work and only use CoqIDE in teaching.

**Comment by MSoegtropIMC** [comment]
@dnaumann : can you please report in (https://github.com/coq/coq/issues/15486). Typically if something does not work in "compile from sources" mode, it is a bug in Coq / CoqIDE itself and not in Coq Platform. In compile from sources mode Coq Platform is only a very thin layer on top of opam, which aims at reproducing the same environment (with the extra value of opam) as the installers.

The installers by contrast are complicated and can mess up things in many ways.
